spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html

spring.datasource.url=jdbc:mysql://localhost/usuarios?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver